<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="#" method="">

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password">

        <input type="submit" value="Login">
        <input type="button" value="Close">
    </form>
</div>
</body>
</html>